<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fleet Builder</title>
    <link rel="icon" href="data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100' preserveAspectRatio='xMidYMid meet'><polygon points='30,0 100,0 100,70 70,100 0,100 0,30' fill='none' stroke='%23000' stroke-width='20' stroke-linejoin='miter'/></svg>" />
    <style>
        .right-panel {
            position: fixed;
            right: 20px;
            top: 20px;
            transform: none;
            width: 220px;
            max-width: calc(100% - 24px);
            max-height: calc(100vh - 24px);
            overflow: auto;
            background: rgba(181, 187, 214, 0.98);
            border: 1px solid rgba(0,0,0,0.06);
            box-shadow: 0 6px 20px rgba(0,0,0,0.12);
            padding: 12px;
            box-sizing: border-box;
            z-index: 99999;
            font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
            border-radius: 8px;
        }

        .right-panel h4 {
            margin: 0 0 8px 0;
            font-size: 14px;
        }

        .panel-group {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }

        .panel-btn {
            display: block;
            width: 100%;
            background: linear-gradient(180deg,#f7f7f7,#efefef);
            border: 1px solid #d0d0d0;
            padding: 8px 10px;
            text-align: left;
            border-radius: 6px;
            cursor: pointer;
            font-size: 13px;
        }

        .panel-btn.small { padding: 6px 8px; font-size: 12px; }

        .panel-divider { height: 1px; background: #e9e9e9; margin: 8px 0; }

        @media (max-width: 520px) {
            .right-panel { display: none; }
        }
        /* Page template styles (8.5 x 11 aspect ratio) */
        .page {
            width: 720px; /* default visible width for a page when added */
            max-width: 100%;
            aspect-ratio: 8.5 / 11;
            background: #fff;
            border: 1px solid #e0e0e0;
            box-shadow: 0 6px 18px rgba(0,0,0,0.08);
            border-radius: 4px;
            margin: 16px;
            position: relative; /* allow absolute-positioned controls inside */
            box-sizing: border-box;
            display: flex;
            user-select:none;
        }

        /* Print styles: format pages as letter-sized sheets for PDF */
        @media print {
            @page { size: Letter; margin: 0.5in; }
            html, body { height: auto; }
            body * { visibility: hidden; }
            main, main * { visibility: visible; }
            .right-panel, #palette { display: none !important; }
            .page {
                width: 8.5in !important;
                height: 11in !important;
                max-width: none !important;
                aspect-ratio: auto !important;
                box-shadow: none !important;
                border: 0px !important;
                margin: 0 auto 0.5in auto !important;
                page-break-after: always;
                page-break-inside: avoid;
            }
            .page .remove-btn, .page .template-btns { display: none !important; }
            img{
                image-rendering: crisp-edges;
            }
        }

        .page-content {
            padding: 4.41% 5.38%;
            flex: 1 1 auto;
            color: #222;
            font-size: 14px;
            overflow: hidden;

        }
        /* Remove (delete) button shown per-page */
        .page .remove-btn {
            position: absolute;
            top: 8px;
            right: -40px;
            width: 32px;
            height: 32px;
            padding: 0;
            border-radius: 6px;
            border: 1px solid rgba(0,0,0,0.08);
            background: #ffb3b3;
            cursor: pointer;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 2px 6px rgba(0,0,0,0.06);
            font-size: 14px;
            line-height: 1;
        }
        .page .remove-btn:hover { background: #f47c7c; border-color: rgba(200,0,0,0.2); }
        /* Template-apply buttons that appear under the remove button */
        .page .template-btns {
            position: absolute;
            top: 48px;
            right: -46px;
            display: flex;
            flex-direction: column;
            gap: 6px;
            width: 40px;
        }
        .page .template-btn {
            width: 100%;
            height: 28px;
            border-radius: 6px;
            border: 1px solid rgba(0,0,0,0.08);
            background: #fff;
            cursor: pointer;
            font-size: 11px;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            padding: 2px;
        }
        .page .template-btn:hover { background: #f0f0ff; }
        .writable {
            flex: 1;
            display: inline-block;
            border: none;
            border-bottom: 3px solid #000;
            background: transparent;
            outline: none;
            padding: 2px 0;
            margin: 0 4px;
            color: #000;
            caret-color: #000;
            box-shadow: none;
            width: auto; /* shrink to fit content */
            min-width: 80px; /* optional: gives a starting size */
            font-family: Impact, 'Arial Narrow', sans-serif;
            letter-spacing: 0.7px;
            font-size:20px;
            position:relative;
            bottom:3px;
            padding-left:20px;
            font-weight:normal;
            color:#5f5f5f;
        }
        .line{
            display: flex;
            align-items: baseline;

        }
        .writable:focus {
            outline: none;
            border-bottom-color: #000;
        }
        .thick-font{
            font-family: Impact, 'Arial Narrow Bold', sans-serif;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 0.7px;
        }
        .thin-font,.manifest-table td{
            font-family: 'Roboto Condensed', Arial, sans-serif;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 0.7px;
        }
        .medium-size{
            font-size:20px;
        }
        .drag-panel{
            position:fixed;
            right:0px;
            bottom:0px;
            height:calc(100vh - 300px);
            width:calc(100vw - 950px);
            background:#ffffff;
            border-top-left-radius:50px;
            box-shadow: -6px -6px 6px rgba(0,0,0,0.06);
            padding:50px;
            overflow:scroll;
        }
        body{
            background: rgb(172, 216, 255);
        }
        .hull{
            width:100%;
            filter: drop-shadow(0 0 0 black) drop-shadow(0 0 5px black);
            user-select:none;
        }
        .header{
            user-select: none;
        }
        .clone {
            position: fixed; /* fixed so scrolling doesn’t break it */
            pointer-events: none; /* so it doesn’t block mouse events */
            opacity: 0.8;
            z-index: 9999;
            width:20%;
            height:20%;
            transform:translate(-50%,-50%);
        }
        .cloneNode {
            position: fixed; /* fixed so scrolling doesn’t break it */
            pointer-events: none; /* so it doesn’t block mouse events */
            opacity: 0.8;
            z-index: 9999;
            transform:translate(-50%,-50%) scale(60%);
        }
        .socket{
            flex:1;
            align-content: center;
        }
        .socket img{
            margin:0 auto;
            display:block;
        }
        .ship-socket-cont{
            display:flex;
            height:100%;
            gap:20px;
            flex-direction: column;
            position:relative;
        }
        .placed-hull{
            width:95%;
            float:right;
        }
        .placed-node{
            position:absolute;
            height:122%;
            left: 50%;
            transform: translate(-50%, 0%);
            filter: drop-shadow(15px 0 0 white) drop-shadow(-15px 0 0 white) drop-shadow(0 5px 0 white) drop-shadow(0 -5px 0 white);
        }
        .ship-name-cont{
            position:absolute;
            display:flex;
            left:0px;
            bottom:0px;
            width:125%;
            gap:4%;
        }
        .ship-name-cont > div{
            flex:1
        }
        .ship-name{
            text-orientation:upright;
            display:inline-block;
        }
        .ship-name-cont input.writable{
            width:55%;
        }
        .verticle{
            transform:rotate(-90deg);
            transform-origin: 0% 0%;
        }
        .node{
            width:300px;
            margin:3px;
            user-select:none;
        }
        .nodeSocket{
            width:23%;
            aspect-ratio: calc(23 / 7 );
            position:absolute;
            transform:translate(-50%, -50%);
            pointer-events: all; 
        }
        .hull-cont{
            position:relative;
            height:100%;
            width:100%;
            float:right;
            pointer-events: none;
        }
        .larger{
            font-size:larger;
        }

        .manifest-table {
            font-size: 1.2em;
            border-collapse: collapse;
            width: 100%;
        }

        .manifest-table th {
            font-weight: normal;
            background: none;
            border: none;
            padding: 0 10px 8px 10px;
            text-align: left;
        }

        /* single horizontal line directly under the header row */
        .manifest-table thead tr th {
            border-bottom: 1px solid #333;
        }

        /* cell padding and internal vertical separators only between columns */
        .manifest-table td {
            padding: 6px 10px;
            text-align: center;

        }

        .manifest-table td:not(:first-child) {
            border-left: 1px solid #333;
            text-align: left;
        }

        /* explicit column widths */
        .manifest-table td:nth-child(1) { width: 60px; }
        .manifest-table td:nth-child(2) { width: 200px; }
        .manifest-table td:nth-child(3) { width: auto; }

        .drag-nav{
            display:flex;
            width:100%;
            border-bottom:solid black 2px;
        }
        .drag-nav > div{
            flex:1;
            text-align:center;
            font-size:larger;
            cursor:pointer;
            user-select: none;
            width:100%;
            background:#aaaaaa;
            margin:5px;
            border-radius:5px;
        }
        .drag-nav > div.selected-nav{
            background: #aabed4;
        }

        .category-content {
            display: none;
        }

        .category-content.selected-nav {
            display: block;
        }
        .drag-nav-cont{
            position:sticky;
            top:0px;
            z-index:999;
            background:white;
            filter: drop-shadow(50px 0 0 white) drop-shadow(-50px 0 0 white) drop-shadow(0 -50px 0 white);
        }

        /*adjusted to be % based to be compatible with the size shift when printing*/
        .ROW1{top:26.1%}
        .ROW2{top:41.8%}
        .ROW3{top:56.5%}
        .ROW4{top:68.7%}
        .LEFT_SHORT{right:54.6%}
        .CENTER_SHORT{right:25.5%}
        .RIGHT_SHORT{right:-6.49%}
        .LEFT_LONG{right:49.1%}
        .RIGHT_LONG{right:-0.7%}
        .LEFT_SHORTOFFSET_LONG{right:20.1%}
        .LEFT_LONGOFFSET_LONG{right:9.1%}
        .RIGHT_LONGOFFSET_SHORT{right:34.5%}
    </style>
</head>
<body>
    <main id="app" role="main">

    </main>

    <!-- 8.11 page -->
    <template id="page-template">
        <article class="page" role="article" aria-label="8.5 by 11 inch page">
            <button type="button" class="remove-btn" aria-label="Remove page">✖</button>
            <div class="template-btns" role="group" aria-label="Apply templates">
                <!-- <button type="button" class="template-btn" data-template="title" title="Apply Title Page">Title</button> -->
                <button type="button" class="template-btn" data-template="ships" title="Apply Ship Page">Reset</button>
            </div>
            <div class="page-content"></div>
        </article>
    </template>

    <!-- title page -->
    <template id="content-template-title">
        <div class="line">
            <h1 class="thick-font">Fleet Name:</h1><input type="text" class="writable" placeholder="Fleet Name">
        </div>
        <div class="line">
            <div class="thick-font medium-size">Faction:</div><input type="text" class="writable" placeholder="Faction">
            <div class="thick-font medium-size">Max RP:&ensp;</div><input type="text" class="writable" placeholder="2000">
        </div>
        <br><hr>
        <div class="line">
            <div class="thick-font medium-size">Ships:</div>
            <div id="manifest">
                
            </div>
        </div>
    </template>

    <!-- ship page -->
    <template id="content-template-ships">
        <div class="ship-socket-cont">
            <div class="ship-name-cont verticle">
                <div>
                    <div>
                        <div class="ship-name larger thin-font">Name: </div>
                        <input onchange="updateManifest()" type="text" class="writable on-top" placeholder="Ship Name">
                        <div class="ship-name larger thin-font">RP: </div>
                        <div class="ship-name larger thin-font ship-rp-value">0</div>
                    </div>
                </div>
                <div>
                    <div>
                        <div class="ship-name larger thin-font">Name: </div>
                        <input onchange="updateManifest()" type="text" class="writable on-top" placeholder="Ship Name">
                        <div class="ship-name larger thin-font">RP: </div>
                        <div class="ship-name larger thin-font ship-rp-value">0</div>
                    </div>
                </div>
            </div>
            <div class="socket" data-socket-num="1"></div>
            <div class="socket" data-socket-num="0"></div>
        </div>
    </template>

    <!-- Right-side button panel (template buttons) -->
    <aside class="right-panel" aria-label="Template actions">
        <h4>Quick Menu</h4>
        <div class="panel-group">
            <button class="panel-btn" id="btn-add-page">📄 Add Page</button>
            <!-- <button class="panel-btn" id="btn-load-template">📂 Load Template</button> -->
            <!-- <button class="panel-btn" id="btn-save">💾 Save Fleet</button> -->
            <button class="panel-btn" id="btn-print">🖨️ Print</button>
            <!-- <button class="panel-btn" id="btn-clear">🗑️ Clear</button> -->
        </div>
    </aside>

    <aside class="drag-panel thin-font">
        <div class="drag-nav-cont">
            <div class="drag-nav">
                <div class="category-selector" data-unhide-id="hulls-cont">Hulls</div>
                <div class="category-selector" data-unhide-id="capt-cont">Captains</div>
                <div class="category-selector" data-unhide-id="fact-cont">Faction</div>
            </div>
            <div class="drag-nav">
                <div class="category-selector" data-unhide-id="equipment-s1-cont">S1 Equip.</div>
                <div class="category-selector" data-unhide-id="equipment-s2-cont">S2 Equip.</div>
                <div class="category-selector" data-unhide-id="equipment-s3-cont">S3 Equip.</div>
                <div class="category-selector" data-unhide-id="equipment-s4-cont">S4 Equip.</div>
            </div>
            <div class="drag-nav">
                <div class="category-selector" data-unhide-id="weapons-s1-cont">S1 Weapons</div>
                <div class="category-selector" data-unhide-id="weapons-s2-cont">S2 Weapons</div>
                <div class="category-selector" data-unhide-id="weapons-s3-cont">S3 Weapons</div>
                <div class="category-selector" data-unhide-id="weapons-s4-cont">S4 Weapons</div>
            </div>
        </div>
        <br>
        <div class="category-content" id="fact-cont"></div>
        <div class="category-content" id="hulls-cont"></div>
        <div class="category-content" id="capt-cont"></div>
        <div class="category-content" id="equipment-s1-cont"></div>
        <div class="category-content" id="equipment-s2-cont"></div>
        <div class="category-content" id="equipment-s3-cont"></div>
        <div class="category-content" id="equipment-s4-cont"></div>
        <div class="category-content" id="weapons-s1-cont"></div>
        <div class="category-content" id="weapons-s2-cont"></div>
        <div class="category-content" id="weapons-s3-cont"></div>
        <div class="category-content" id="weapons-s4-cont"></div>
    </aside>

    <script>
        document.querySelectorAll(".category-selector").forEach((el)=>el.addEventListener('click',(e)=>{
            const selectors = document.querySelectorAll('.category-selector');
            const contents = document.querySelectorAll('.category-content');

            selectors.forEach(selector => {
                selector.addEventListener('click', () => {
                    const target = selector.getAttribute("data-unhide-id");
                    selectors.forEach(t => t.classList.remove('selected-nav'));
                    selector.classList.add('selected-nav');

                    contents.forEach(c => {
                        c.classList.toggle('selected-nav', c.id === target);
                    });
                });
            });
        }));

        document.addEventListener('dblclick', function (event) {
            const target = event.target;

            // Check for a custom flag, e.g., data-deletable="true"
            if (target.getAttribute('data-dblclick-to-remove') === 'true') {
                target.remove(); // Deletes the element from the DOM
            }
        });
        function formatImageSrc(imgElement) {
            const src = imgElement.src;
            const fileName = src.substring(src.lastIndexOf('/') + 1);
            const baseName = fileName.substring(0, fileName.lastIndexOf('.'));
            const withSpaces = baseName.replace(/_/g, ' ');
            const capitalized = withSpaces.charAt(0).toUpperCase() + withSpaces.slice(1);

            return capitalized;
        }

        function updateManifest(){
            const manifest = document.getElementById("manifest");
            manifest.innerHTML = `
                <br><br>
                <table class="manifest-table">
                <thead class="thick-font">
                    <tr>
                    <th>RP cost</th>
                    <th>Hull type</th>
                    <th>Name</th>
                    </tr>
                </thead>
                <tbody>
                </tbody>
                </table>
            `;


            
            const ship_sockets = document.getElementsByClassName("socket");
            for(const socket of ship_sockets){
                const ship_hull = socket.querySelector(".placed-hull");
                if(ship_hull){
                    const ship_label = socket.parentElement.children[0].children[+socket.getAttribute("data-socket-num")]
                    const ship_name = ship_label.querySelector(".writable").value;
                    const ship_rp_cont = ship_label.querySelector(".ship-rp-value");

                    let hull_cost = ship_hull.getAttribute("data-rp");

                    let rp = +hull_cost;

                    let hull_slots = socket.querySelectorAll(".nodeSocket");
                    for(const slot of hull_slots){
                        let slot_mult = slot.getAttribute("data-rp-mult");
                        let slot_data = slot.querySelector("img");
                        if(slot_data){
                            let slot_cost = slot_data.getAttribute("data-rp");
                            rp += (+slot_mult * +slot_cost);
                        }
                    }
                    ship_rp_cont.innerText = rp;

                    const manifest_row = document.createElement('tr');

                    const rpCostCell = document.createElement('td');
                    rpCostCell.textContent = rp;
                    manifest_row.appendChild(rpCostCell);

                    const hullTypeCell = document.createElement('td');
                    hullTypeCell.textContent = formatImageSrc(ship_hull);
                    manifest_row.appendChild(hullTypeCell);

                    const nameCell = document.createElement('td');
                    nameCell.textContent = ship_name;
                    manifest_row.appendChild(nameCell);

                    manifest.querySelector('tbody').appendChild(manifest_row);
                }
            }
        }
        function startdrag(e, elem) {
            e.preventDefault();

            // Clone the element
            const clone = elem.cloneNode(true);
            clone.classList.add("clone");

            // Remove any existing handlers from the clone
            clone.removeAttribute("onmousedown");

            document.body.appendChild(clone);

            // Position updater
            function moveAt(pageX, pageY) {
                clone.style.left = pageX + "px";
                clone.style.top = pageY + "px";
            }

            // Initial position
            moveAt(e.clientX, e.clientY);

            // Mouse move handler
            function onMouseMove(ev) {
                moveAt(ev.clientX, ev.clientY);
            }

            document.addEventListener("mousemove", onMouseMove);

            // Mouse up handler for the clone
            document.onmouseup = function(ev) {
                const elementsUnderCursor = document.elementsFromPoint(ev.clientX, ev.clientY);
                const socket = elementsUnderCursor.find(el => el.classList && el.classList.contains("socket"));
                if (socket) {
                    const data = JSON.parse(clone.getAttribute("data-JSON"));
                    const hull_cont = document.createElement("div");
                    const hull = document.createElement("img");
                    hull.setAttribute("src",clone.getAttribute("src"));
                    hull.setAttribute("data-rp",data["RP"]);
                    hull.setAttribute("draggable","false");
                    hull.classList.add("placed-hull");
                    socket.innerHTML="";
                    hull_cont.classList.add("hull-cont")
                    hull_cont.appendChild(hull);

                    let hull_sockets = [];
                    for(s of data["sockets"]){
                        const nodeSocket = document.createElement("div");
                        nodeSocket.setAttribute("data-rp-mult",s["number"]);
                        nodeSocket.classList.add("nodeSocket");
                        nodeSocket.classList.add(s.position.y);
                        nodeSocket.classList.add(s.position.x);
                        hull_cont.appendChild(nodeSocket);
                    }

                    socket.appendChild(hull_cont);
                    updateManifest();
                }

                // Cleanup
                document.removeEventListener("mousemove", onMouseMove);
                clone.remove();
                document.onmouseup = undefined;
            };
        }
        function startdragNode(e, elem) {
            e.preventDefault();

            // Clone the element
            const clone = elem.cloneNode(true);
            clone.classList.add("cloneNode");

            // Remove any existing handlers from the clone
            clone.removeAttribute("onmousedown");

            document.body.appendChild(clone);

            // Position updater
            function moveAt(pageX, pageY) {
                clone.style.left = pageX + "px";
                clone.style.top = pageY + "px";
            }

            // Initial position
            moveAt(e.clientX, e.clientY);

            // Mouse move handler
            function onMouseMove(ev) {
                moveAt(ev.clientX, ev.clientY);
            }

            document.addEventListener("mousemove", onMouseMove);

            // Mouse up handler for the clone
            document.onmouseup = function(ev) {
                const elementsUnderCursor = document.elementsFromPoint(ev.clientX, ev.clientY);
                const nodeSocket = elementsUnderCursor.find(el => el.classList && el.classList.contains("nodeSocket"));
                if (nodeSocket) {
                    const node = document.createElement("img");
                    node.setAttribute("src",clone.getAttribute("src"));
                    node.setAttribute("data-rp",clone.getAttribute("data-rp"));
                    node.setAttribute("draggable","false");
                    node.setAttribute("data-dblclick-to-remove",true);
                    node.classList.add("placed-node");
                    nodeSocket.innerHTML="";
                    nodeSocket.appendChild(node);
                }

                // Cleanup
                document.removeEventListener("mousemove", onMouseMove);
                clone.remove();
                document.onmouseup = undefined;
                updateManifest();
            };
        }
        const ROW1 = "ROW1"; //= 106;
        const ROW2 = "ROW2"; //= 160;
        const ROW3 = "ROW3"; //= 220;
        const ROW4 = "ROW4"; //= 279;
        const LEFT_SHORT = "LEFT_SHORT"; //= 101;
        const CENTER_SHORT = "CENTER_SHORT"; //= 271;
        const RIGHT_SHORT = "RIGHT_SHORT"; //= 446;
        const LEFT_LONG = "LEFT_LONG"; //= 128;
        const RIGHT_LONG = "RIGHT_LONG"; //= 441;
        const LEFT_SHORTOFFSET_LONG = "LEFT_SHORTOFFSET_LONG"; //= 301;
        const LEFT_LONGOFFSET_LONG = "LEFT_LONGOFFSET_LONG"; //= 336;
        const RIGHT_LONGOFFSET_SHORT = "RIGHT_LONGOFFSET_SHORT"; //= 216;

        document.addEventListener('DOMContentLoaded', () => {
            // Add one page on initial load for the title
            addPage();
            // Add a second page for ships
            addPage();


            const HULLS = [
                {"filepath":"hulls/fighter.png",        "RP":10,"sockets":[
                    {"number":1,"position":{"x":LEFT_SHORT,"y":ROW1}},
                    {"number":1,"position":{"x":CENTER_SHORT,"y":ROW1}},
                    {"number":1,"position":{"x":RIGHT_SHORT,"y":ROW1}},
                    {"number":2,"position":{"x":LEFT_SHORT,"y":ROW2}}
                ]},
                {"filepath":"hulls/bomber.png",         "RP":12,"sockets":[
                    {"number":1,"position":{"x":LEFT_SHORT,"y":ROW1}},
                    {"number":1,"position":{"x":CENTER_SHORT,"y":ROW1}},
                    {"number":1,"position":{"x":RIGHT_SHORT,"y":ROW1}},
                    {"number":1,"position":{"x":CENTER_SHORT,"y":ROW2}},
                    {"number":1,"position":{"x":RIGHT_SHORT,"y":ROW2}}
                ]},
                {"filepath":"hulls/transport.png",      "RP":16,"sockets":[
                    {"number":1,"position":{"x":LEFT_SHORT,"y":ROW1}},
                    {"number":1,"position":{"x":CENTER_SHORT,"y":ROW1}},
                    {"number":1,"position":{"x":RIGHT_SHORT,"y":ROW1}},
                    {"number":1,"position":{"x":CENTER_SHORT,"y":ROW2}},
                    {"number":1,"position":{"x":RIGHT_SHORT,"y":ROW2}}
                ]},
                {"filepath":"hulls/interceptor.png",    "RP":12,"sockets":[
                    {"number":1,"position":{"x":LEFT_SHORT,"y":ROW1}},
                    {"number":1,"position":{"x":CENTER_SHORT,"y":ROW1}},
                    {"number":1,"position":{"x":RIGHT_SHORT,"y":ROW1}},
                    {"number":4,"position":{"x":RIGHT_SHORT,"y":ROW2}}
                ]},
                {"filepath":"hulls/freighter.png",      "RP":25,"sockets":[
                    {"number":1,"position":{"x":LEFT_SHORT,"y":ROW1}},
                    {"number":1,"position":{"x":CENTER_SHORT,"y":ROW1}},
                    {"number":1,"position":{"x":RIGHT_SHORT,"y":ROW1}},
                    {"number":2,"position":{"x":LEFT_SHORT,"y":ROW2}},
                    {"number":2,"position":{"x":LEFT_SHORTOFFSET_LONG,"y":ROW2}}
                ]},
                {"filepath":"hulls/destroyer.png",      "RP":45,"sockets":[
                    {"number":1,"position":{"x":LEFT_SHORT,"y":ROW1}},
                    {"number":1,"position":{"x":CENTER_SHORT,"y":ROW1}},
                    {"number":1,"position":{"x":RIGHT_SHORT,"y":ROW1}},
                    {"number":2,"position":{"x":LEFT_SHORT,"y":ROW2}},
                    {"number":1,"position":{"x":CENTER_SHORT,"y":ROW2}}
                ]},
                {"filepath":"hulls/frigate.png",       "RP":40,"sockets":[
                    {"number":1,"position":{"x":LEFT_SHORT,"y":ROW1}},
                    {"number":1,"position":{"x":CENTER_SHORT,"y":ROW1}},
                    {"number":1,"position":{"x":RIGHT_SHORT,"y":ROW1}},
                    {"number":1,"position":{"x":LEFT_SHORT,"y":ROW2}},
                    {"number":1,"position":{"x":CENTER_SHORT,"y":ROW2}},
                    {"number":1,"position":{"x":RIGHT_SHORT,"y":ROW2}},
                    {"number":1,"position":{"x":RIGHT_LONG,"y":ROW3}}
                ]},
                {"filepath":"hulls/light_cruiser.png",  "RP":60,"sockets":[
                    {"number":1,"position":{"x":LEFT_SHORT,"y":ROW1}},
                    {"number":1,"position":{"x":CENTER_SHORT,"y":ROW1}},
                    {"number":1,"position":{"x":RIGHT_SHORT,"y":ROW1}},
                    {"number":1,"position":{"x":LEFT_SHORT,"y":ROW2}},
                    {"number":2,"position":{"x":CENTER_SHORT,"y":ROW2}},
                    {"number":2,"position":{"x":RIGHT_SHORT,"y":ROW2}},
                    {"number":1,"position":{"x":LEFT_LONG,"y":ROW3}},
                    {"number":1,"position":{"x":LEFT_LONGOFFSET_LONG,"y":ROW3}}
                ]},
                {"filepath":"hulls/assault_carrier.png","RP":50,"sockets":[
                    {"number":1,"position":{"x":LEFT_SHORT,"y":ROW1}},
                    {"number":1,"position":{"x":CENTER_SHORT,"y":ROW1}},
                    {"number":1,"position":{"x":RIGHT_SHORT,"y":ROW1}},
                    {"number":2,"position":{"x":LEFT_SHORT,"y":ROW2}},
                    {"number":1,"position":{"x":LEFT_SHORTOFFSET_LONG,"y":ROW2}},
                    {"number":3,"position":{"x":LEFT_SHORT,"y":ROW3}},
                    {"number":1,"position":{"x":LEFT_SHORTOFFSET_LONG,"y":ROW3}}
                ]},
                {"filepath":"hulls/heavy_cruiser.png",  "RP":75,"sockets":[
                    {"number":1,"position":{"x":LEFT_SHORT,"y":ROW1}},
                    {"number":1,"position":{"x":CENTER_SHORT,"y":ROW1}},
                    {"number":1,"position":{"x":RIGHT_SHORT,"y":ROW1}},
                    {"number":2,"position":{"x":LEFT_SHORT,"y":ROW2}},
                    {"number":1,"position":{"x":CENTER_SHORT,"y":ROW2}},
                    {"number":1,"position":{"x":RIGHT_SHORT,"y":ROW2}},
                    {"number":2,"position":{"x":LEFT_SHORT,"y":ROW3}},
                    {"number":1,"position":{"x":LEFT_SHORTOFFSET_LONG,"y":ROW3}},
                    {"number":1,"position":{"x":LEFT_LONG,"y":ROW4}}
                ]},
                {"filepath":"hulls/carrier.png",        "RP":70,"sockets":[
                    {"number":1,"position":{"x":LEFT_SHORT,"y":ROW1}},
                    {"number":1,"position":{"x":CENTER_SHORT,"y":ROW1}},
                    {"number":1,"position":{"x":RIGHT_SHORT,"y":ROW1}},
                    {"number":1,"position":{"x":LEFT_SHORT,"y":ROW2}},
                    {"number":2,"position":{"x":LEFT_SHORTOFFSET_LONG,"y":ROW2}},
                    {"number":4,"position":{"x":LEFT_SHORT,"y":ROW3}},
                    {"number":2,"position":{"x":LEFT_SHORTOFFSET_LONG,"y":ROW3}}
                ]},
                {"filepath":"hulls/battleship.png",     "RP":90,"sockets":[
                    {"number":1,"position":{"x":LEFT_SHORT,"y":ROW1}},
                    {"number":1,"position":{"x":CENTER_SHORT,"y":ROW1}},
                    {"number":1,"position":{"x":RIGHT_SHORT,"y":ROW1}},
                    {"number":4,"position":{"x":LEFT_SHORT,"y":ROW2}},
                    {"number":2,"position":{"x":CENTER_SHORT,"y":ROW2}},
                    {"number":1,"position":{"x":RIGHT_SHORT,"y":ROW2}},
                    {"number":2,"position":{"x":LEFT_SHORT,"y":ROW3}},
                    {"number":2,"position":{"x":LEFT_SHORTOFFSET_LONG,"y":ROW3}},
                    {"number":1,"position":{"x":LEFT_LONG,"y":ROW4}}
                ]},
                {"filepath":"hulls/weapon_platform.png","RP":80,"sockets":[
                    {"number":1,"position":{"x":LEFT_SHORT,"y":ROW1}},
                    {"number":1,"position":{"x":CENTER_SHORT,"y":ROW1}},
                    {"number":1,"position":{"x":RIGHT_SHORT,"y":ROW1}},
                    {"number":2,"position":{"x":LEFT_SHORT,"y":ROW2}},
                    {"number":2,"position":{"x":LEFT_SHORTOFFSET_LONG,"y":ROW2}},
                    {"number":2,"position":{"x":LEFT_SHORT,"y":ROW3}}
                ]},
                {"filepath":"hulls/command_ship.png",   "RP":120,"sockets":[
                    {"number":1,"position":{"x":LEFT_SHORT,"y":ROW1}},
                    {"number":1,"position":{"x":CENTER_SHORT,"y":ROW1}},
                    {"number":1,"position":{"x":RIGHT_SHORT,"y":ROW1}},
                    {"number":2,"position":{"x":LEFT_SHORT,"y":ROW2}},
                    {"number":1,"position":{"x":CENTER_SHORT,"y":ROW2}},
                    {"number":2,"position":{"x":RIGHT_SHORT,"y":ROW2}},
                    {"number":1,"position":{"x":LEFT_LONG,"y":ROW3}},
                    {"number":2,"position":{"x":LEFT_LONGOFFSET_LONG,"y":ROW3}}
                ]},
                {"filepath":"hulls/dreadnought.png",    "RP":150,"sockets":[
                    {"number":1,"position":{"x":LEFT_SHORT,"y":ROW1}},
                    {"number":1,"position":{"x":CENTER_SHORT,"y":ROW1}},
                    {"number":1,"position":{"x":RIGHT_SHORT,"y":ROW1}},
                    {"number":4,"position":{"x":LEFT_SHORT,"y":ROW2}},
                    {"number":2,"position":{"x":CENTER_SHORT,"y":ROW2}},
                    {"number":4,"position":{"x":RIGHT_SHORT,"y":ROW2}},
                    {"number":2,"position":{"x":RIGHT_LONG,"y":ROW3}},
                    {"number":1,"position":{"x":RIGHT_LONGOFFSET_SHORT,"y":ROW3}},
                    {"number":1,"position":{"x":RIGHT_LONG,"y":ROW4}}

                ]},
                {"filepath":"hulls/station.png",        "RP":100,"sockets":[
                    {"number":1,"position":{"x":LEFT_SHORT,"y":ROW1}},
                    {"number":1,"position":{"x":CENTER_SHORT,"y":ROW1}},
                    {"number":1,"position":{"x":RIGHT_SHORT,"y":ROW1}},
                    {"number":3,"position":{"x":RIGHT_LONG,"y":ROW2}},
                    {"number":2,"position":{"x":RIGHT_LONGOFFSET_SHORT,"y":ROW2}},
                    {"number":2,"position":{"x":RIGHT_LONG,"y":ROW3}},
                    {"number":4,"position":{"x":RIGHT_LONGOFFSET_SHORT,"y":ROW3}},
                ]},
            ];
            const CAPTAINS = [
                {"RP":0,"filepath":"captains/navy_pilot.png"},
                {"RP":10,"filepath":"captains/junior_captain.png"},
                {"RP":18,"filepath":"captains/academy_officer.png"},
                {"RP":30,"filepath":"captains/ship_ai.png"},
                {"RP":40,"filepath":"captains/decorated_officer.png"},
                {"RP":50,"filepath":"captains/expedition_veteran.png"},
                {"RP":60,"filepath":"captains/grand_captain.png"}
            ];
            const S1_WEAPONS = [
                {"RP":2,"filepath":"weapons/size1/xr-2_gatling_guns.png"},
                {"RP":2,"filepath":"weapons/size1/punisher_15mm_cannon.png"},
                {"RP":4,"filepath":"weapons/size1/mini_rail_lance.png"},
                {"RP":3,"filepath":"weapons/size1/xr-4_twin_gatling.png"},
                {"RP":3,"filepath":"weapons/size1/twin_10mm_flak.png"},
                {"RP":7,"filepath":"weapons/size1/drill_torpedo.png"},
                {"RP":7,"filepath":"weapons/size1/cluster_bomb.png"},
                {"RP":7,"filepath":"weapons/size1/napalm_bomb.png"},
                {"RP":5,"filepath":"weapons/size1/cluster_emp.png"},
                {"RP":3,"filepath":"weapons/size1/boarding_laser.png"}
            ]
            const S2_WEAPONS = [
                {"RP":10,"filepath":"weapons/size2/snub_missile_rack.png"},
                {"RP":14,"filepath":"weapons/size2/rail_lance.png"},
                {"RP":16,"filepath":"weapons/size2/thunder_cannon.png"},
                {"RP":6, "filepath":"weapons/size2/quad_xr-4b.png"},
                {"RP":8, "filepath":"weapons/size2/flak_20mm.png"},
                {"RP":20,"filepath":"weapons/size2/howler_torpedo.png"},
                {"RP":18,"filepath":"weapons/size2/implosion_cannon.png"},
                {"RP":26,"filepath":"weapons/size2/volcano_beam.png"},
                {"RP":18,"filepath":"weapons/size2/det_mines.png"},
                {"RP":24,"filepath":"weapons/size2/quad_20mm_cannon_array.png"},
                {"RP":22,"filepath":"weapons/size2/destroyer_80mm_array.png"},
                {"RP":20,"filepath":"weapons/size2/blitz_gatling_array.png"},
                {"RP":24,"filepath":"weapons/size2/rail_lance_array.png"}
            ]
            const S3_WEAPONS = [
                {"RP":24,"filepath":"weapons/size3/inferno_missile_rack.png"},
                {"RP":32,"filepath":"weapons/size3/heavy_rail_lance.png"},
                {"RP":18,"filepath":"weapons/size3/splicer_autocannon.png"},
                {"RP":14,"filepath":"weapons/size3/gatling_flak.png"},
                {"RP":18,"filepath":"weapons/size3/dual_thud_gun.png"},
                {"RP":24,"filepath":"weapons/size3/emp_cutlass.png"},
                {"RP":30,"filepath":"weapons/size3/hail_cluster_torpedo.png"},
                {"RP":46,"filepath":"weapons/size3/extinction_cannon.png"},
                {"RP":28,"filepath":"weapons/size3/nightmare_missile_rack.png"},
                {"RP":38,"filepath":"weapons/size3/triple_250mm_array.png"},
                {"RP":28,"filepath":"weapons/size3/dual_85mm_destroyers.png"},
                {"RP":42,"filepath":"weapons/size3/devistation_cannon_array.png"},
                {"RP":40,"filepath":"weapons/size3/velocity_lance_array.png"}
            ]
            const S4_WEAPONS = [
                {"RP":32,"filepath":"weapons/size4/sparrow_volley_missiles.png"},
                {"RP":50,"filepath":"weapons/size4/mass_driver.png"},
                {"RP":24,"filepath":"weapons/size4/triple_120mm_flak.png"},
                {"RP":34,"filepath":"weapons/size4/star_spear_guided_missile.png"},
                {"RP":56,"filepath":"weapons/size4/emp_destroyer_cannon.png"},
                {"RP":70,"filepath":"weapons/size4/lifes_end.png"},
                {"RP":58,"filepath":"weapons/size4/quad_12_inch_array.png"},
                {"RP":76,"filepath":"weapons/size4/firestorm_rotary_array.png"}
            ]
            const S1_EQUIPMENT = [
                {"RP":5,"filepath":"equipment/size1/carbon_alloy.png"},
                {"RP":5,"filepath":"equipment/size1/stealth_composite.png"},
                {"RP":3,"filepath":"equipment/size1/plasteel_plate_armour.png"},
                {"RP":3,"filepath":"equipment/size1/light_craft_os.png"}
            ]
            const S2_EQUIPMENT = [
                {"RP":8, "filepath":"equipment/size2/civtec_firmware.png"},
                {"RP":10,"filepath":"equipment/size2/merc_corp_os.png"},
                {"RP":14,"filepath":"equipment/size2/navy_systems.png"},
                {"RP":10,"filepath":"equipment/size2/nanotube_plating.png"},
                {"RP":12,"filepath":"equipment/size2/crystalline_plating.png"},
                {"RP":16,"filepath":"equipment/size2/carbon_lined_panels.png"},
                {"RP":20,"filepath":"equipment/size2/reinforced_hull.png"},
                {"RP":18,"filepath":"equipment/size2/cargo_bay.png"},
                {"RP":20,"filepath":"equipment/size2/armoured_compartment.png"},
                {"RP":16,"filepath":"equipment/size2/fighter_repair_bay.png"},
                {"RP":24,"filepath":"equipment/size2/damage_control.png"}, 
                {"RP":30,"filepath":"equipment/size2/dead_mans_switch.png"}, 
                {"RP":32,"filepath":"equipment/size2/shield_generator.png"}, 
                {"RP":10,"filepath":"equipment/size2/standard_hangar.png"}, 
                {"RP":20,"filepath":"equipment/size2/stacked_hangar.png"} 
            ]
            const S3_EQUIPMENT = [
                {"RP":16,"filepath":"equipment/size3/pirate_30.png"},
                {"RP":20,"filepath":"equipment/size3/future_industries.png"},
                {"RP":28,"filepath":"equipment/size3/milspec_os.png"},
                {"RP":26,"filepath":"equipment/size3/megasteel.png"},
                {"RP":30,"filepath":"equipment/size3/spaced_armour.png"},
                {"RP":40,"filepath":"equipment/size3/nano_composite.png"},
                {"RP":48,"filepath":"equipment/size3/blast_block_plate.png"},
                {"RP":24,"filepath":"equipment/size3/cargo_bay.png"},
                {"RP":28,"filepath":"equipment/size3/armoured_compartment.png"},
                {"RP":26,"filepath":"equipment/size3/fighter_repair_bay.png"},
                {"RP":30,"filepath":"equipment/size3/damage_control.png"},
                {"RP":40,"filepath":"equipment/size3/dead_mans_switch.png"},
                {"RP":38,"filepath":"equipment/size3/shield_generator.png"},
                {"RP":20,"filepath":"equipment/size3/standard_hangar.png"},
                {"RP":30,"filepath":"equipment/size3/stacked_hangar.png"}
            ]
            const S4_EQUIPMENT = [
                {"RP":36,"filepath":"equipment/size4/dominion_tech.png"},
                {"RP":42,"filepath":"equipment/size4/federation_systems.png"},
                {"RP":48,"filepath":"equipment/size4/alliance_computers.png"},
                {"RP":50,"filepath":"equipment/size4/command_ship.png"},
                {"RP":60,"filepath":"equipment/size4/stations.png"},
                {"RP":70,"filepath":"equipment/size4/dreadnought.png"},
                {"RP":40,"filepath":"equipment/size4/standard_hangar.png"},
                {"RP":60,"filepath":"equipment/size4/dynamic_hangar.png"},
                {"RP":60,"filepath":"equipment/size4/compact_hangar.png"},
                {"RP":60,"filepath":"equipment/size4/automated_hangar.png"}
            ]
            const FACT_HULLS = [
                {"filepath":"faction/hulls/ugnn_drones.png",        "RP":10,"sockets":[]},
                {"filepath":"faction/hulls/stealth_corvette.png",        "RP":30,"sockets":[
                    {"number":1,"position":{"x":LEFT_SHORT,"y":ROW1}},
                    {"number":1,"position":{"x":RIGHT_SHORT,"y":ROW1}},
                    {"number":1,"position":{"x":CENTER_SHORT,"y":ROW2}},
                    {"number":1,"position":{"x":RIGHT_SHORT,"y":ROW2}}
                ]},
                {"filepath":"faction/hulls/stealth_corvette.png",        "RP":30,"sockets":[
                    {"number":1,"position":{"x":LEFT_SHORT,"y":ROW1}},
                    {"number":1,"position":{"x":RIGHT_SHORT,"y":ROW1}},
                    {"number":1,"position":{"x":CENTER_SHORT,"y":ROW2}},
                    {"number":1,"position":{"x":RIGHT_SHORT,"y":ROW2}}
                ]},
                {"filepath":"faction/hulls/homestead_skiff.png",        "RP":35,"sockets":[
                    {"number":1,"position":{"x":LEFT_SHORT,"y":ROW1}},
                    {"number":1,"position":{"x":CENTER_SHORT,"y":ROW1}},
                    {"number":1,"position":{"x":RIGHT_SHORT,"y":ROW1}},
                    {"number":2,"position":{"x":CENTER_SHORT,"y":ROW2}},
                    {"number":1,"position":{"x":RIGHT_SHORT,"y":ROW2}},
                    {"number":2,"position":{"x":LEFT_SHORTOFFSET_LONG,"y":ROW3}}
                ]},
                {"filepath":"faction/hulls/centauri_serpent.png",        "RP":175,"sockets":[]},
                {"filepath":"faction/hulls/void_squids.png",        "RP":60,"sockets":[]}
            ];
            const FACT_OTHERS = [
                {"RP":40,"filepath":"faction/others/bile_cannon.png"},
                {"RP":14,"filepath":"faction/others/bile_caster.png"},
                {"RP":18,"filepath":"faction/others/bile_spitters.png"},
                {"RP":0,"filepath":"faction/others/hivemind_tendril.png"},
                {"RP":20,"filepath":"faction/others/darikin_accelerator.png"},
                {"RP":0,"filepath":"faction/others/darikin_accelerator_2.png"},
                {"RP":50,"filepath":"faction/others/norock_vortex.png"},
                {"RP":0,"filepath":"faction/others/norock_vortex_2.png"},
                {"RP":35,"filepath":"faction/others/tratek_beam.png"},
                {"RP":0,"filepath":"faction/others/tratek_beam_2.png"}
            ];

            function categorySplit(title){
                const div = document.createElement("div");
                const h2 = document.createElement("h2");
                const hr = document.createElement("hr");
                h2.innerText = title;
                h2.classList.add("thick-font");
                div.appendChild(h2);
                div.appendChild(hr);
                return div;
            }
            function makeNode(data){
                const node = document.createElement("img");
                node.setAttribute("src",data["filepath"]);
                node.setAttribute("data-rp",data["RP"]);
                node.classList.add("node");
                node.setAttribute("onmousedown",'startdragNode(event,this)');
                return node;
            }
            
            //FACTION SPECIFIC
            const fact_cont = document.getElementById("fact-cont");
            for(const data of FACT_HULLS){
                const hull = document.createElement("img");
                hull.setAttribute("src",data["filepath"]);
                hull.setAttribute("data-JSON",JSON.stringify(data));
                hull.classList.add("hull");
                hull.setAttribute("onmousedown",'startdrag(event,this)');
                fact_cont.appendChild(hull);
            }
            for(const data of FACT_OTHERS){fact_cont.appendChild(makeNode(data));}
            

            //HULLS
            const hulls_cont = document.getElementById("hulls-cont");
            for(const hull_data of HULLS){
                const hull = document.createElement("img");
                hull.setAttribute("src",hull_data["filepath"]);
                hull.setAttribute("data-JSON",JSON.stringify(hull_data));
                hull.classList.add("hull");
                hull.setAttribute("onmousedown",'startdrag(event,this)');
                hulls_cont.appendChild(hull);
            }
            //CAPTAINS
            for(const data of CAPTAINS){document.getElementById("capt-cont").appendChild(makeNode(data));}

            //WEAPONS
            for(const data of S1_WEAPONS){document.getElementById("weapons-s1-cont").appendChild(makeNode(data));}
            for(const data of S2_WEAPONS){document.getElementById("weapons-s2-cont").appendChild(makeNode(data));}
            for(const data of S3_WEAPONS){document.getElementById("weapons-s3-cont").appendChild(makeNode(data));}
            for(const data of S4_WEAPONS){document.getElementById("weapons-s4-cont").appendChild(makeNode(data));}

            //EQUIPMENT
            for(const data of S1_EQUIPMENT){document.getElementById("equipment-s1-cont").appendChild(makeNode(data));}
            for(const data of S2_EQUIPMENT){document.getElementById("equipment-s2-cont").appendChild(makeNode(data));}
            for(const data of S3_EQUIPMENT){document.getElementById("equipment-s3-cont").appendChild(makeNode(data));}
            for(const data of S4_EQUIPMENT){document.getElementById("equipment-s4-cont").appendChild(makeNode(data));}

            document.querySelector('[data-unhide-id="hulls-cont"]').click();
            document.querySelector('[data-unhide-id="hulls-cont"]').click();
        });

        (function attachPanelHandlers(){

            const addPageBtn = document.getElementById('btn-add-page');
            const loadTemplate = document.getElementById('btn-load-template');
            const saveFleet = document.getElementById('btn-save');
            const clearFleet = document.getElementById('btn-clear');

            // addPage function — clones the hidden template and appends it to #app
            // If templateName is not provided, the function will apply 'title' for the
            // very first page and 'ships' for any subsequent pages (per request).
            function addPage(templateName){
                const tpl = document.getElementById('page-template');
                if(!tpl){
                    return null;
                }

                const main = document.getElementById('app') || document.body;
                // Decide default template when none provided: first page = title, others = ships
                const existingPages = main.querySelectorAll('.page').length;
                if(!templateName){
                    templateName = existingPages === 0 ? 'title' : 'ships';
                }

                const fragment = tpl.content.cloneNode(true);
                // Extract the page element from the fragment so we can attach handlers
                const pageEl = fragment.querySelector('.page') || fragment.firstElementChild;
                if(!pageEl){
                    return null;
                }

                // Append the page element (this removes it from the fragment)
                main.appendChild(pageEl);

                // Attach remove handler to the per-page remove button
                const removeBtn = pageEl.querySelector('.remove-btn');
                if(removeBtn){
                    removeBtn.addEventListener('click', ()=>{
                        pageEl.remove();
                        updateManifest();
                    });
                }

                // Wire up per-page template-apply buttons to replace .page-content.innerHTML
                const contentTemplateMap = {
                    title: document.getElementById('content-template-title'),
                    ships: document.getElementById('content-template-ships')
                };

                // Auto-apply the chosen template (if available)
                const autoTpl = contentTemplateMap[templateName];
                const contentEl = pageEl.querySelector('.page-content');
                if(autoTpl && contentEl){
                    contentEl.innerHTML = autoTpl.innerHTML;
                }

                const tplButtons = pageEl.querySelectorAll('.template-btn[data-template]');
                tplButtons.forEach(btn => {
                    btn.addEventListener('click', ()=>{
                        const name = btn.getAttribute('data-template');
                        const tpl = contentTemplateMap[name];
                        const contentElInner = pageEl.querySelector('.page-content');
                        if(tpl && contentElInner){
                            // Simple replacement of the innerHTML as requested
                            contentElInner.innerHTML = tpl.innerHTML;
                        }
                        updateManifest();
                    });
                });

                return pageEl;
            }

            // Expose addPage globally so DOMContentLoaded handler can call it
            window.addPage = addPage;

            if(addPageBtn) addPageBtn.addEventListener('click', ()=>{
                addPage();
            });


            if(loadTemplate) loadTemplate.addEventListener('click', ()=>{
                alert('Open load template dialog (hook into your UI)');
            });

            if(saveFleet) saveFleet.addEventListener('click', ()=>{
                alert('Save fleet (hook into save function)');
            });

            if(clearFleet) clearFleet.addEventListener('click', ()=>{
                if(confirm('Clear the current fleet?')){
                    // Example: call a clearFleet() function if present
                    // if (typeof clearFleet === 'function') clearFleet();
                    alert('Fleet cleared (placeholder)');
                }
            });

            // Print handler: open print dialog (user can select Save as PDF)
            const printBtn = document.getElementById('btn-print');
            if(printBtn){
                printBtn.addEventListener('click', ()=>{
                    // you could prepare pages or run cleanup here before printing
                    window.print();
                });
            }
        })();

    </script>
</body>
</html>